.project {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  padding: 1em;
  max-width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "title title" "description carosel";
  .project-header {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    .project-header-title {
      font-size: larger;
    }
  }
  .project-carosel {
    grid-area: carosel;
    .project-carosel-links {
      display: flex;
      justify-content: space-evenly;
      a {
        height: 3em;
        width: 50%;
        text-align: center;
        box-shadow: inset 0px 1px 3px 0px #91b8b3;
        background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
        background-color: #768d87;
        border-radius: 5px;
        border: 1px solid #566963;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0px -1px 0px #2b665e;
      }
    }
  }
  .project-description {
    grid-area: description;
  }
}
